# monitoria-core

./: .classpath  README.md  connect-db.sh  connect-hsql.sh  pom.xml  script.sql
modelos/: core.asta
src/main/java/br/cic/unb/monitoria/dominio/: Aluno.java  GerenteDeAluno.java  GerenteDeOferta.java  GerenteMonitoria.java  Monitoria.java  Oferta.java
src/main/java/br/cic/unb/monitoria/recursos/: Aluno.java  Oferta.java  RecursoAluno.java  RecursoMonitoria.java  RecursoOferta.java  RecursoPopulaDB.java  RecursoSolicitacaoMonitoria.java
src/main/java/br/unb/cic/monitoria/dominio/: Aluno.java  Disciplina.java  GerenteDeAluno.java  GerenteDeDisciplina.java  GerenteDeOferta.java  GerenteDeProfessor.java  GerenteMonitoria.java  Historico.java  Monitoria.java  Oferta.java  Professor.java
src/main/java/br/unb/cic/monitoria/recursos/: RecursoAluno.java  RecursoOferta.java  RecursoPopulaDB.java  RecursoProfessor.java  RecursoSolicitacaoMonitoria.java
src/main/java/br/unb/cic/monitoria/util/: HibernateUtil.java
src/main/java/br/unb/cic/spark/: Capacidade.java  CodigoDeRetorno.java  GerenciadorDeRotas.java  JSONUtil.java  ListaDeRecursos.java  Metodo.java  Recurso.java  ServidorSpark.java
src/main/resources/: beans.xml
src/test/java/br/cic/unb/monitoria/dominio/: TesteGerenteDeAluno.java
test/: db.lck  service.properties
test/log/: log.ctrl  logmirror.ctrl
